{
    "name": "stevenmaguire/elvish-ipsum",
    "description": "Elvish ipsum generator.",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Maguire",
            "email": "stevenmaguire@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "badcow/lorem-ipsum": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Stevenmaguire\\ElvishIpsum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stevenmaguire\\ElvishIpsum\\Test\\": "tests/src/"
        }
    },
    "minimum-stability": "stable"
}
